<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:cmf="http://namespaces.zope.org/cmf"
        xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="archetypes.encryptedfield">

    <five:registerPackage package="." initialize=".initialize" />

    <!-- -*- extra stuff goes here -*- -->

    <cmf:registerDirectory name="skins" directory="skins" recursive="True" />

    <!-- Register the installation GenericSetup extension profile -->
    <genericsetup:registerProfile
      name="default"
      title="archetypes.encryptedfield"
      directory="profiles/default"
      description="Encrypted values for Archetypes"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>